#suppress inspection "UnusedProperty" for whole file
.longName=Lost Book
.name=
~01~prompt~panel_001~1_narration=As <Company> makes camp at <site>, <bookish> searches <bookish.mf:his/her> pack for "The Autumn Trials".
~01~prompt~panel_002~1_bookish=It's not here. It's not amongst my gear.
~01~prompt~panel_003~1_bookish=<friend>, you didn't take "The Tales of Autumn", did you?
~01~prompt~panel_004~1_friend=Of course not, a book is dead weight out here in the wilds.
~01~prompt~panel_005~1_friend=Why do they matter to you so much to you?
